.new-game-block {
    background-color: var(--text-on-main-color);
    color: var(--main-color);
    width: 100%;
    height: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new-game-container {
    width: 100%;
}

.new-game-team-select {
    padding: 20px;
}

.new-game-header {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: bolder;
    letter-spacing: 2px;
    font-family: radlush-extra-bold;
}

.new-game-team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.team-card {
    border: 1px solid var(--fourth-color);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.team-card:hover {
    background-color: var(--fifth-color);
}

.team-card-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-card-label {
    font-size: 16px;
    font-weight: bolder;
}

.team-card-value {
    color: var(--third-color);
}

.new-game-team-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.new-game-home-button {
    background-color: var(--main-color);
    color: var(--text-on-main-color);
    border-radius: 8px;
    padding: 12px 20px;
    min-width: 150px;
    transition: 0.3s;
    display: flex;
    font-weight: bolder;
    justify-content: center;
    cursor: pointer;
}

.new-game-home-button:hover {
    opacity: 0.7;
}

@media (max-width: 1300px){
    .new-game-team-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 650px){
    .new-game-team-grid {
        grid-template-columns: 1fr;
    }
}